<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Raffle Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <h3 class="card-title">Raffle Signup</h3>
          <p id="instructions">Enter your Instagram handle and phone number to join. Share your referral link to earn extra tickets.</p>
          <div id="countdown" class="mb-3 fw-bold"></div>
          <form id="signupForm">
            <div class="mb-2">
              <label class="form-label">Name (optional)</label>
              <input class="form-control" name="name" id="name">
            </div>
            <div class="mb-2">
              <label class="form-label">Phone</label>
              <input class="form-control" name="phone" id="phone" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Instagram Handle</label>
              <input class="form-control" name="instagram" id="instagram" required placeholder="@yourhandle">
            </div>
            <input type="hidden" id="referral_code" name="referral_code">
            <button class="btn btn-primary" type="submit">Sign Up</button>
          </form>
          <div id="status" class="mt-3"></div>
          <hr>
          <div>
            <p>Your referral link (share to get +1 ticket if someone signs up):</p>
            <div><a id="refLink" href="#">—</a></div>
          </div>
        </div>
      </div>
      <div class="mt-3 text-center text-muted small">
        Admin: to draw winners POST /admin/draw with X-Admin-Key header set.<br>
        This is a local demo. Replace admin key via RAFFLE_ADMIN_KEY env var.
      </div>
    </div>
  </div>
</div>
<script>
const params = new URLSearchParams(window.location.search);
const ref = params.get('ref');
const API_STATUS = '/api/status';
document.getElementById('referral_code').value = ref || '';

function updateRefLink(r){
  const url = new URL(window.location.href);
  url.searchParams.set('ref', r);
  document.getElementById('refLink').href = url.toString();
  document.getElementById('refLink').textContent = url.toString();
}

fetch(API_STATUS).then(r=>r.json()).then(data=>{
  if(data.end_time){
    const end = new Date(data.end_time + 'Z'); // treat as UTC
    startCountdown(end);
  }
  updateRefLink(params.get('ref') || '');
});

function startCountdown(end){
  const cd = document.getElementById('countdown');
  function tick(){
    const now = new Date();
    let diff = end - now;
    if(diff <= 0){
      cd.textContent = 'Raffle closed.';
      document.getElementById('signupForm').querySelector('button').disabled = true;
      return;
    }
    const h = Math.floor(diff/3600000);
    const m = Math.floor((diff%3600000)/60000);
    const s = Math.floor((diff%60000)/1000);
    cd.textContent = `Time remaining: ${h}h ${m}m ${s}s`;
  }
  tick();
  setInterval(tick,1000);
}

document.getElementById('signupForm').addEventListener('submit', async function(e){
  e.preventDefault();
  const data = new FormData(e.target);
  const payload = {
    name: data.get('name'),
    phone: data.get('phone'),
    instagram: data.get('instagram'),
    referral_code: data.get('referral_code')
  };
  const resp = await fetch('/signup', {method:'POST', body:new URLSearchParams(payload)});
  const j = await resp.json();
  if(j.ok){
    document.getElementById('status').textContent = 'Signed up. Your referral link updated.';
    updateRefLink(j.referral_code);
    // disable form to prevent duplicate signups from same browser in demo
    e.target.querySelector('button').disabled = true;
  } else {
    document.getElementById('status').textContent = 'Error: ' + (j.error || 'unknown');
  }
});
</script>
</body>
</html>
